{
  "name": "@ntbl/scripts-poems",
  "version": "1.0.0",
  "description": "根据列出的古诗词名和作者，自动生成一本诗集",
  "main": "index.js",
  "bin": {
    "poems": "bin/index.js"
  },
  "keywords": [
    "scripts"
  ],
  "author": "yeshimei",
  "bugs": {
    "url": "https://github.com/yeshimei/ntbl-scripts/issues"
  },
  "repository": "https://github.com/yeshimei/ntbl-scripts/tree/master/scripts/poems",
  "license": "MIT",
  "dependencies": {
    "@ntbl/log": "^1.0.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rmdir": "^1.2.0"
  }
}
