{
  "name": "@ntbl/scripts-poems",
  "version": "2.0.0",
  "description": "根据列出的古诗词名和作者，自动生成一本诗集",
  "main": "index.js",
  "bin": {
    "poems": "bin/index.js",
    "poems-make": "ebrew/lib/cli.js"
  },
  "keywords": [
    "scripts"
  ],
  "scripts": {},
  "author": "yeshimei",
  "bugs": {
    "url": "https://github.com/yeshimei/ntbl-scripts/issues"
  },
  "repository": "https://github.com/yeshimei/ntbl-scripts/tree/master/scripts/poems",
  "license": "MIT",
  "dependencies": {
    "@ntbl/log": "^1.2.0",
    "archiver": "^1.3.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "get-stdin": "^5.0.1",
    "marked": "^0.3.3",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "mz": "^2.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rmdir": "^1.2.0",
    "slug": "^0.9.1",
    "uuid": "^3.0.1",
    "yargs": "^6.6.0"
  }
}
